#scheduling-container
  text-align: center
  font-size: 14px
  font-family: "Lucida Grande", Helvetica, Arial, Verdana, Sans-Serif
  margin-top: 20px
#calendar
  width: 100%
#availability-slots-section
  float: left
  height: 300px
  padding: 0 10px
  text-align: center
  h4
    font-size: 16px
    margin-top: 0
    padding-top: 1em
    text-align: center
  p
    margin: 1.5em 0
    font-size: 11px
    color: #666
    input
      margin: 0
      vertical-align: middle
  .regular-availability, .one-off-availability
    background: #0095AC
  .fc-event
    position: relative
    height: 85px
    width: 155px
    margin-top: 20px
    padding-top: 5px
    font-weight: bold 
    h6
      color: white
    .prefix:first-of-type
      color: #FFFFFF
      background: #0095AC
      border: none
    .postfix:first-of-type
      color: #FFFFFF
      background: #0095AC
      border: none
    #weeksToRepeat:first-of-type
      border-radius: 4px !important
    &.ui-draggable
      cursor: -webkit-grab
    &.ui-draggable-dragging
      cursor: -webkit-grabbing
    &.regular-availability
      &.expanded
        margin-bottom: 0
        border-bottom-left-radius: 0
        border-bottom-right-radius: 0
    &.one-off-availability
    i.fi-widget
      $main-color: #0095AC
      $accent-color: #0095AC
      position: absolute
      top: -10px
      right: -10px
      padding: 2px 5px 2px 5px
      font-size: 16px
      color: $accent-color
      background: $main-color
      border: 0px solid $main-color
      border-radius: 20px
      cursor: pointer
      &:hover
        color: $main-color
        background: $accent-color
        border: 1px solid $main-color

//Toolbar
.fc-toolbar
  background: #58AA4D
  margin-bottom: 0

//Background of DOWS
.fc-head
  background: #58AA4D
  margin-bottom: 0

//Body of the calendar
.fc-body
  margin-top: 0

// Edit appeaance of today in schedule
.fc-today
  opacity: 0
  border: none

.fc-widget-header
  background: #58AA4D
  color: white

//This the text dsiplaying the time on the right side of calendar
.fc-ltr .fc-axis
  font-weight: bolder

//The rows between each hour on the calendar
.fc-minor
  background: #F5F5F5 

// Styling for each event from Schedule 
.fc-time-grid-event.fc-v-event.fc-event
  border-radius: 4px
  border: none
  padding: 5px
  left: 5% !important
  right: 5% !important

// Remove the header border
.fc td, .fc th
  border-style: none !important
  border-width: 1px !important
  padding: 0 !important
  vertical-align: top !important

// Remove border from calendar
.fc-view table
  &:first-child
    border: none
    margin-top: 0

// Use normal weight for each time in the event
.fc-time-grid-event .fc-time
  font-weight: normal !important

//The buttons 
.fc-button
  border-radius: 3px !important
  border-color: #58AA4D
  border-width: 0
  margin: 4px !important
  width: 50px !important
  color: white !important
  background: #58AA4D !important
  box-shadow: none !important
  text-shadow: none !important
  .fc-state-default
    border-radius: 3px 
    margin: 4px 
  .fc-state-hover
    background-color: white !important 


