#scheduling-container
  text-align: center
  font-size: 14px
  font-family: "Lucida Grande", Helvetica, Arial, Verdana, Sans-Serif
  margin-top: 20px
#calendar
  width: 100%
#availability-slots-section
  float: left
  width: 100%
  height: 300px
  padding: 0 10px
  border: 1px solid #ccc
  background: #eee
  text-align: center
  h4
    font-size: 16px
    margin-top: 0
    padding-top: 1em
    text-align: center
  p
    margin: 1.5em 0
    font-size: 11px
    color: #666
    input
      margin: 0
      vertical-align: middle
  #repeating-options
    &:first-child span
      border-bottom-left-radius: 4px
    &:last-child span
      border-bottom-right-radius: 4px
  &:first-child
    margin-top: 0
  .fc-event
    position: relative
    height: 50px
    width: 100%
    margin-top: 20px
    padding: 15px
    &.ui-draggable
      cursor: -webkit-grab
    &.ui-draggable-dragging
      cursor: -webkit-grabbing
    &.regular-availability
      &.expanded
        margin-bottom: 0
        border-bottom-left-radius: 0
        border-bottom-right-radius: 0
    &.one-off-availability
    i.fi-widget
      $main-color: #3A87AD
      $accent-color: white
      position: absolute
      top: -10px
      right: -10px
      padding: 2px 5px 2px 5px
      font-size: 16px
      color: $accent-color
      background: $main-color
      border: 1px solid $accent-color
      border-radius: 20px
      cursor: pointer
      &:hover
        color: $main-color
        background: $accent-color
        border: 1px solid $main-color