Student

    "William Gosnell"
    "cus_80MfznlhcEvwdj"
    "wrg43610@uga.edu"

Appointments without IDs

    id: 839, 
    student_id: 260, 
    slot_id: 1533, 
    course_id: 681, 
    start_time: "2016-03-29 21:00:00", 
    status: 0, 
    created_at: "2016-03-26 20:30:36", 
    updated_at: "2016-03-26 20:30:36", 
    charge_id: nil, 
    location: "MLC Jittery Joes">

    created Charge #714 and attached to 839

    id: 840, 
    student_id: 260, 
    slot_id: 1533, 
    course_id: 681, 
    start_time: "2016-03-29 21:00:00", 
    status: 1, 
    created_at: "2016-03-26 20:30:36", 
    updated_at: "2016-03-27 20:41:09", 
    charge_id: nil, 
    location: "MLC Jittery Joes">

    destroyed 840

      => #<ActiveModel::Errors:0x007f6cc41df9b0 @base=#<Appointment id: 840, student_id: 260, slot_id: 1533, course_id: 681, start_time: "2016-03-29 21:00:00", status: 1, created_at: "2016-03-26 20:30:36", updated_at: "2016-03-27 20:41:09", charge_id: 715, location: "MLC Jittery Joes">, @messages={:start_time=>["is already booked"]}>
      irb(main):010:0> appt.status
      => "Cancelled"
      irb(main):011:0> appt.destroy
      (2.1ms)  BEGIN
      Review Load (2.1ms)  SELECT  "reviews".* FROM "reviews" WHERE "reviews"."appointment_id" = $1 LIMIT 1  [["appointment_id", 840]]
      SQL (2.0ms)  DELETE FROM "appointments" WHERE "appointments"."id" = $1  [["id", 840]]
      (6.3ms)  COMMIT
      => #<Appointment id: 840, student_id: 260, slot_id: 1533, course_id: 681, start_time: "2016-03-29 21:00:00", status: 1, created_at: "2016-03-26 20:30:36", updated_at: "2016-03-27 20:41:09", charge_id: 715, location: "MLC Jittery Joes">



All of Student's Appointments

    {"id"=>685, "student_id"=>260, "slot_id"=>12005, "course_id"=>681, "start_time"=>Wed, 16 Mar 2016 17:00:00 UTC +00:00, "status"=>2, "created_at"=>Fri, 11 Mar 2016 22:58:09 UTC +00:00, "updated_at"=>Wed, 16 Mar 2016 17:34:32 UTC +00:00, "charge_id"=>564, "location"=>"MlC jittery joes"}
    ===============
    {"id"=>651, "student_id"=>260, "slot_id"=>8410, "course_id"=>681, "start_time"=>Wed, 02 Mar 2016 19:30:00 UTC +00:00, "status"=>2, "created_at"=>Tue, 01 Mar 2016 22:25:59 UTC +00:00, "updated_at"=>Wed, 02 Mar 2016 19:41:49 UTC +00:00, "charge_id"=>536, "location"=>"MLC or Tate center"}
    ===============
    {"id"=>840, "student_id"=>260, "slot_id"=>1533, "course_id"=>681, "start_time"=>Tue, 29 Mar 2016 21:00:00 UTC +00:00, "status"=>1, "created_at"=>Sat, 26 Mar 2016 20:30:36 UTC +00:00, "updated_at"=>Sun, 27 Mar 2016 20:41:09 UTC +00:00, "charge_id"=>nil, "location"=>"MLC Jittery Joes"}
    ===============
    {"id"=>841, "student_id"=>260, "slot_id"=>1533, "course_id"=>681, "start_time"=>Tue, 29 Mar 2016 22:00:00 UTC +00:00, "status"=>0, "created_at"=>Sat, 26 Mar 2016 20:31:42 UTC +00:00, "updated_at"=>Sat, 26 Mar 2016 20:31:42 UTC +00:00, "charge_id"=>691, "location"=>"MLC Jittery Joes"}
    ===============
    {"id"=>842, "student_id"=>260, "slot_id"=>13606, "course_id"=>681, "start_time"=>Mon, 28 Mar 2016 16:30:00 UTC +00:00, "status"=>0, "created_at"=>Sat, 26 Mar 2016 20:33:18 UTC +00:00, "updated_at"=>Sat, 26 Mar 2016 20:33:18 UTC +00:00, "charge_id"=>692, "location"=>"MLC Jittery Joes"}
    ===============
    {"id"=>797, "student_id"=>260, "slot_id"=>13700, "course_id"=>681, "start_time"=>Wed, 23 Mar 2016 19:30:00 UTC +00:00, "status"=>2, "created_at"=>Tue, 22 Mar 2016 19:57:38 UTC +00:00, "updated_at"=>Wed, 23 Mar 2016 23:30:13 UTC +00:00, "charge_id"=>659, "location"=>"MLC Jittery Joes"}
    ===============
    {"id"=>839, "student_id"=>260, "slot_id"=>1533, "course_id"=>681, "start_time"=>Tue, 29 Mar 2016 21:00:00 UTC +00:00, "status"=>0, "created_at"=>Sat, 26 Mar 2016 20:30:36 UTC +00:00, "updated_at"=>Sat, 26 Mar 2016 20:30:36 UTC +00:00, "charge_id"=>nil, "location"=>"MLC Jittery Joes"}
    ===============