server {
   server_name .axontutors.com;
   return 301 https://www.axontutors.com$request_uri;
}

server {
  client_max_body_size 4G;
  listen 80;
  server_name www.axontutors.com;
  keepalive_timeout 20;

  root /home/rails/my-app/public;
  try_files $uri/index.html $uri.html $uri @unicorn;

  location @unicorn {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_next_upstream error;

    if ($http_x_forwarded_proto != "https") {
      return 301 https://www.axontutors.com$request_uri; 
    }

    proxy_pass http://unicorn;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains;";
  }

  error_page 500 502 503 504 /500.html;
  error_page 404 /404.html;

  location = /500.html {
          root /home/rails/my-app/public;
  }
  location = /404.html {
          root /home/rails/my-app/public;
  }
}