server {
  client_max_body_size 4G;
  listen 80;
  # listen 443 default ssl;
  server_name beta.axontutors.com;
  keepalive_timeout 20;

  # ssl on;
  # ssl_certificate /etc/ssl/ssl-bundle.crt;
  # ssl_certificate_key /etc/ssl/privatekey.pem;
  # ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  # ssl_ciphers ALL:-ADH:+HIGH:+MEDIUM:-LOW:-SSLv2:-EXP;

  root /home/rails/my-app/public;
  try_files $uri/index.html $uri.html $uri @unicorn;

  location @unicorn {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    # proxy_set_header X-Forwarded_Proto $scheme;
    proxy_redirect off;

    # Any request that did not originally come in to the ELB
    # over HTTPS gets redirected.
    if ($http_x_forwarded_proto != "https") {
      rewrite ^(.*)$ https://$server_name$1 permanent;
    }

    proxy_pass http://unicorn;
    proxy_read_timeout 300s;
    proxy_send_timeout 300s;
  }

  error_page 500 502 503 504 /500.html;
  error_page 404 /404.html;

  location = /500.html {
          root /home/rails/my-app/public;
  }
  location = /404.html {
          root /home/rails/my-app/public;
  }
}