[supervisord]
user=rails
nodaemon=true

[program:unicorn]
command=/bin/bash -c "sudo service unicorn start"

[program:nginx]
command=/bin/bash -c "sudo service nginx restart"

[program:sidekiq]
command=/usr/local/bin/sidekiq
directory=/usr/local/bin/
startsecs=10
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/sidekiq.log
logfile_maxbytes=1MB
logfile_backups=2
redirect_stderr=true