[supervisord]
user=rails
nodaemon=true

[program:unicorn]
command=/bin/bash -c "sudo service unicorn start"

[program:nginx]
command=/bin/bash -c "sudo service nginx restart"

[program:sidekiq]
command=bundle exec sidekiq -e production -L sidekiq.log
directory=/home/rails/my-app/ 
autorestart=true