[supervisord]
user=rails
nodaemon=true

[program:unicorn]
command=/bin/bash -c "sudo service unicorn start"

[program:nginx]
command=/bin/bash -c "sudo service nginx restart"


[program:sidekiq]
command=bundle exec sidekiq -e production -d -L sidekiq.log
directory=/rails_app
autorestart=true