*
  font-family: Avenir Next !important

.body-container
  background: #f2f2f2
  border-radius: 10px
  border: 0.5px solid #ccc
  padding: 20px !important

.title
  font-weight: bold
  margin-top: 20px
  margin-bottom: 20px

.ticket
  .panel
    border: 0
    height: 50px
  .name
    background: #7ED321
    color: white
  .subject
    background: #4A90E2
    color: white
  .date
    background: #F8E71C
    color: white !important
  .phone-number
    background: #ccc
    color: #4A4A4A
  .email
    background: #ccc
    color: #4A4A4A

.message-content
  margin-top: 20px

.footer
  background: white

td.center > p,
td.center > h1,
td.center > h2,
td.center > h3,
td.center > h4,
td.center > h5,
td.center > h6
  text-align: center

td.middle
  vertical-align: middle

.nopad
  padding: 0 !important

.top-buffer-only
  padding: 20px 0 0 0 !important